{
  "version": "2.0",
  "functionTimeout": "00:30:00",
  "managedDependency": {
    "enabled": false
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.32.0, 4.32.1)"
  }
}
